# PROFILE CONFIG
# AVAIlBLE PROFILES: batch
spring.profiles.active=batch
# SEVER CONFIG
server.port = 1000
# DB
spring.datasource.url=jdbc:h2:file:~\\data\\training\\training
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=training
spring.datasource.password=password_training
spring.datasource.schema=classpath:/data/hsql/schema.sql
spring.datasource.data=classpath:/data/hsql/data.sql
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
# spring.h2.console.enabled=true

